APP_NAME=
ENV=development

ROOT_PATH=
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

SQLALCHEMY_AUTOINIT=

POSTGRES_SCHEME=postgresql+psycopg2
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
DATABASE_URL=${POSTGRES_SCHEME}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

KEYCLOAK_URL=
KEYCLOAK_URL_SWAGGER=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_DISABLE=

OUTPUT_FILES_PATH=
EXTRACTED_FILES_PATH=